PORT=5000
MONGODB_URI=mongodb://localhost:27017/betsmart
JWT_SECRET=set_your_jwt_secret1
PASSWORD_RESET_JWT_SECRET=set_your_jwt_secret2
GMAIL_ACCOUNT=appbetsmart@gmail.com
GMAIL_PASSWORD=your_gmail_password
SPORTS_API_KEY=your_api_key

