PORT=5000
MONGODB_URI=mongodb://localhost:27017/betsmart
JWT_SECRET=set_your_jwt_secret1
PASSWORD_RESET_JWT_SECRET=set_your_jwt_secret2
GMAIL_ACCOUNT=appbetsmart@gmail.com
GMAIL_PASSWORD=your_gmail_password
SPORTMONKS_API_KEY=dvxf6S8GgbfkaNA0zY7uLBVmLhCkoWYTq3hO469w5EeUj0WOvNnWSvG5Fd8v
SPORTMONKS_BASE_URL=https://api.sportmonks.com/football/v3

SPORTS_API_KEY=your_api_key
